{
  "name": "gold-price-drop-notifier",
  "private": true,
  "description": "Dev-only tooling for the Gold Price Drop Notifier Chrome extension. The extension itself has no dependencies.",
  "scripts": {
    "test": "playwright test",
    "icons": "node scripts/render-icons.js"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
